@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

body {
    background-color: #f3f3f3;
}

header {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 6rem;
    padding: 0px 5rem ;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
}

.navigation > a {
    margin: 1.5rem;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.navigation > a:hover {
    color: #03821F;
}
#home {
    color: #03821F;
}

#head-button {
    margin-left: 1rem;
    width: 155px;
    height: 50px;
    border-style: none;
    border-radius: 10px;
    background-color: #25AB42;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
}

#profilepic {
    height: 50px;
    width: 47px;
    border-radius: 25px;
    background-color: #f3f3f3;
    margin-left: 10px;
}

.user a {
    margin: 1rem;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.4);
}
.user a:hover{
    color: #25AB42;
}
/*----------------------------------------------------------------------*/

.searchbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin: 1rem 0;
}

.box {
    background-color: #fcfcfc;
    height:  7vh;
    width: 40%;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.box > a {
    color: rgba(0, 0, 0, 0.4);
    font-size: 20px;
    margin-left: 1rem;
}

#searchbar {
    flex: 1;
    background-color: #fcfcfc;
    border-style: none;
    width: 40%;
    padding-left: 5px;
    font-size: 16px;
    outline: none;
}

/*----------------------------------------------------------------------*/

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    margin: 5px 4rem;
    background-color: #fcfcfc;
    border-radius: 100px;
}


.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    width: 85%;
}

.left-side h1 {
    color: #03821F;
    font-size: 35px;
    padding-bottom: 2rem;
}

.left-side p {
    font-size: 18px;
    padding-bottom: 2rem;
}

.left-side button {
    width: 155px;
    height: 50px;
    border-style: none;
    border-radius: 10px;
    background-color: #25AB42;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.right-side {
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows:250px 250px;
    gap: 10px;
}

.grid-container > div {
    border: 2px solid;
    border-radius: 20px;
    overflow: hidden;
    
}

.item1 {
    grid-row: 1/3;
}

.item2 {
    grid-column: 2/4;
}
.item3 {
    grid-column: 2;
}
.item4 {
    grid-column: 3;
}

.right-side img {
    width: 100%;
    height: 100%;
}